spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# paypal
paypal.client.id=AaQKnOFzMJ56ff5WMmjDW8reDVRftDF2VQBIrzDTmmOqPIhtOMTNKv95pKQtxz5gAzmnR0EKAkfzAt6c
paypal.client.secret=EK7HLePkOoI9FKAbgce6txPq1R8LrL3ZjUB5pdeZ8Da5DWVlZBnPX1PhG-oKt1lZntrs5vKJ4HD5H5o-
paypal.mode=sandbox